<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-THARUKA</Machine>
    <WindowsUser>Tharuka Fernando</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fc78a11d-a155-46d8-9ece-279bd886050b</PackageIdentityName>
    <PackageIdentityPublisher>CN=masatos</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C5B4DBC79474A703E90C4B8343392EE1B57A66DF90ED745304CAAC053916E300</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc78a11d-a155-46d8-9ece-279bd886050b_1.0.1.0_x86__56e1y6nrtbq6a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc78a11d-a155-46d8-9ece-279bd886050b_56e1y6nrtbq6a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc78a11d-a155-46d8-9ece-279bd886050b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=masatos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-20T13:02:31.308</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\bin\x86\Debug\FacialRecognitionDoor.exe">
      <PackagePath>entrypoint\FacialRecognitionDoor.exe</PackagePath>
      <Modified>2018-04-20T13:02:31.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-08-10T04:30:42.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-08-10T04:30:42.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-08-10T04:30:42.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T02:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.projectoxford.common\1.0.324\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.ProjectOxford.Common.dll">
      <PackagePath>Microsoft.ProjectOxford.Common.dll</PackagePath>
      <Modified>2017-01-20T17:57:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.projectoxford.face\1.3.0\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Microsoft.ProjectOxford.Face.dll">
      <PackagePath>Microsoft.ProjectOxford.Face.dll</PackagePath>
      <Modified>2017-05-05T15:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T04:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-08-10T04:30:46.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-08-10T04:30:45.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-08-10T04:30:43.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-08-10T04:30:44.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\CameraIcon.png">
      <PackagePath>Assets\CameraIcon.png</PackagePath>
      <Modified>2018-04-13T02:59:21.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-04-13T02:59:21.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-13T02:59:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-13T02:59:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-13T02:59:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-13T02:59:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-13T02:59:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-13T02:59:21.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-04-13T02:59:21.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\bin\x86\Debug\FacialRecognitionDoor.xr.xml">
      <PackagePath>FacialRecognitionDoor.xr.xml</PackagePath>
      <Modified>2018-04-19T07:26:06.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-12T20:17:41.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T07:26:10.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tharuka Fernando\Downloads\Facial-Recognition-Door\FacialRecognitionDoor\bin\x86\Debug\Core\FacialRecognitionDoor.exe">
      <PackagePath>FacialRecognitionDoor.exe</PackagePath>
      <Modified>2018-04-20T13:02:31.306</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>